# practice-demo

./: pom.xml
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/practice/algorithm/: 两数之和.java  两数相加.java  寻找两个正序数组的中位数.java  无重复字符最长子串长度.java  最长回文子串.java  有序数组的两数之和.java  正数的平方根.java
common-demo/: pom.xml
common-demo/src/main/java/com/practice/: R.java
common-demo/src/main/java/com/practice/job/: AbstractServiceRegistry.java  Job.java  JobProcessorRegistry.java  WithType.java
common-demo/src/main/java/com/practice/log/: Constants.java  LogHandler.java  LogUtil.java
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/com/practice/design/bridging/: DesignPatternApp.java  MsgSender.java
design-pattern-demo/src/main/java/com/practice/design/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
design-pattern-demo/src/main/java/com/practice/design/observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Message.java  Observer.java  Subject.java
design-pattern-demo/src/main/java/com/practice/design/spi/: DatabaseSearch.java  FileSearch.java  Search.java  SearchMain.java
design-pattern-demo/src/test/java/com/practice/bridging/: BridgingTest.java
design-pattern-demo/src/test/java/com/practice/observer/: ObserverTest.java
gc-demo/: pom.xml
gc-demo/src/main/java/com/practice/gc/: CMSDemo.java  DirectBufferMemoryDemo.java  G1Demo.java  HelloGC2.java  HelloGc.java  MetaSpaceOOMDemo.java  SoftReferenceDemo.java  UnableNewNativeThreadDemo.java
juc-demo/: pom.xml
juc-demo/src/main/java/com/practice/juc/aqs/: AQSDemo.java  CountDownLatchExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  LockSupportDemo.java
juc-demo/src/main/java/com/practice/juc/blockqueue/: BlockingQueueDemo.java  CallableDemo.java  ProdBlockDemo.java  ProdConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java
juc-demo/src/main/java/com/practice/juc/cas/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java
juc-demo/src/main/java/com/practice/juc/collections/: ListNoSafe.java
juc-demo/src/main/java/com/practice/juc/reenterlock/: CountDownLatchDemo.java  CountDownLatchDemo2.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SpinLockDemo.java
juc-demo/src/main/java/com/practice/juc/volatiles/: CASDemo.java  SingletonDemo.java  VolatileDemo.java
juc-demo/src/main/java/com/practice/multi/thread/: DeadLockDemo.java  MyThreadPoolDemo.java  RealCountDownLatchDemo.java  ThreadPoolFactory.java  ThreadUtils.java
kafka-demo/: pom.xml
kafka-demo/kafka-consumer/: pom.xml
kafka-demo/kafka-consumer/src/main/java/com/practice/: KafkaConsumer.java
kafka-demo/kafka-consumer/src/main/resources/: application.yml  logback.properties  logback.xml
kafka-demo/kafka-producer/: pom.xml
kafka-demo/kafka-producer/src/main/java/com/practice/: KafkaProducer.java
kafka-demo/kafka-producer/src/main/resources/: application.yml  logback.properties
netty-demo/: pom.xml
netty-demo/src/main/java/com/practice/: NettyAppDemo.java
netty-demo/src/main/java/com/practice/netty/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
pom-parent-mgt-demo/: pom.xml
spring-bean-demo/: pom.xml
spring-bean-demo/bean-lifecycle/: pom.xml
spring-bean-demo/bean-lifecycle/src/main/java/com/practice/spring/bean/lifecycle/: BeanMetaDataConfigurationDemo.java
spring-bean-demo/dependency-lookup/: pom.xml
spring-bean-demo/dependency-lookup/src/main/java/com/practice/spring/dependency/injection/: AwareInterfaceDependencyInjectDemo.java
spring-bean-demo/dependency-lookup/src/main/java/com/practice/spring/dependency/lookup/: NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java
spring-bean-demo/dependency-source/: pom.xml
spring-bean-demo/dependency-source/src/main/java/com/practice/spring/ioc/source/: ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
spring-bean-demo/ioc-container-overview/: pom.xml
spring-bean-demo/ioc-container-overview/src/main/java/com/practice/: SpringDemoApp.java
spring-bean-demo/ioc-container-overview/src/main/java/com/practice/spring/bean/: BeanDemo.java  SuperUser.java  User.java
spring-bean-demo/ioc-container-overview/src/main/java/com/practice/spring/bean/definition/: SingletonBeanRegistrationDemo.java
spring-bean-demo/ioc-container-overview/src/main/java/com/practice/spring/bean/factory/: BeanInitializationDemo.java  DefaultUserFactory.java
spring-bean-demo/src/main/java/com/practice/spring/bean/factory/: BeanInitializationDemo.java  DefaultUserFactory.java  UserFactory.java
spring-bean-demo/src/main/java/com/practice/spring/bean/gc/: BeanGarbageCollectionDemo.java
test/: pom.xml
test/src/main/java/com/practice/queue/: App.java
test/src/main/java/com/practice/queue/domain/: Config.java  (+4 more)
test/src/test/java/com/practice/generics/: GenericMethod.java  Test_Wildcard_Character.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/practice/: WebSocketApp.java
websocket-demo/src/main/java/com/practice/configuration/: WebSocketConfig.java  WebSocketServlet.java
websocket-demo/src/main/java/com/practice/domain/convert/: UserConvert.java
websocket-demo/src/main/java/com/practice/domain/impl/: UserServiceImpl.java
websocket-demo/src/main/java/com/practice/domain/model/: UserData.java
websocket-demo/src/main/java/com/practice/domain/model/dto/: UserDTO.java  UserDto.java
websocket-demo/src/main/java/com/practice/infrastructure/mapper/: UserMapper.java
websocket-demo/src/main/java/com/practice/infrastructure/po/: User.java
websocket-demo/src/main/java/com/practice/infrastructure/po/mapper/: UserMapper.java
websocket-demo/src/main/java/com/practice/presentation/controller/: UserController.java
websocket-demo/src/main/java/com/practice/presentation/service/: UserService.java
websocket-demo/src/main/resources/: application.yml  logback.properties
websocket-demo/src/main/resources/mapper/: UserMapper.xml
(+57 files in other folders)
