<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.practice</groupId>
        <artifactId>pom-parent-mgt-demo</artifactId>
        <relativePath>../pom-parent-mgt-demo/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>dependency-lookup</module>
        <module>ioc-container-overview</module>
    </modules>

    <artifactId>spring-bean-demo</artifactId>
    <packaging>pom</packaging>

    <name>spring-bean-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
</project>
